:root {
	--main-color: rgb(199, 184, 25);
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-decoration: none;
	font-family: "Roboto", sans-serif;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}
.section-padding {
	padding: 10rem 5rem;
}
.section-title {
	position: relative;
	margin-bottom: 10rem;
	font-size: 6.4rem;
	font-family: "Dosis", sans-serif;
	text-align: center;
}
.section-title::after {
	content: "";
	position: absolute;
	bottom: -0.3rem;
	left: 50%;
	transform: translateX(-50%);
	width: 7rem;
	height: 0.3rem;
	background-color: var(--main-color);
}
//header
.header {
	position: relative;
	height: 100vh;
	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
	}
	&__text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		h1,
		p {
			font-family: "Dosis", sans-serif;
			color: #eee;
			text-shadow: 0.2rem 0.2rem 0.3rem #2e2e2e;
		}
		h1 {
			margin-bottom: 0.5rem;
			font-size: 7.2rem;
			font-weight: 700;
		}
		p {
			font-size: 2.8rem;
			font-weight: 600;
		}
	}
}
//NAV
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	padding: 0 4rem;
	width: 100%;
	height: 7rem;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 100;
	&__link {
		display: inline-block;
		margin: 2rem;
		font-size: 2rem;
		color: #eee;
		text-transform: uppercase;
		transition: transform 0.3s, text-shadow 0.3s, color 0.3s;
	}
	&__link:hover {
		transform: scale(1.05);
		text-shadow: 0.3rem 0.3rem 0.3rem #000;
		color: var(--main-color);
	}
	&__logo i {
		margin-right: 1rem;
		padding: 1rem;
		font-size: 3rem;
		color: var(--main-color);
		border: 1px solid var(--main-color);
		border-radius: 20%;
	}
}
//ABOUT US
.aboutus {
	&__box {
		display: grid;
		grid-template-columns: 8;
		grid-template-rows: 8;
		column-gap: 5rem;
		row-gap: 3rem;
		justify-content: center;
		align-items: center;
	}
	&__box-item-one {
		grid-column: 3/5;
		grid-row: 1/3;
	}
	&__box-item-two {
		grid-column: 2/4;
		grid-row: 3/5;
	}
	&__box-item-three {
		grid-column: 3/5;
		grid-row: 5/7;
	}
	&__box-item-four {
		grid-column: 5/7;
		grid-row: 5/7;
	}
	&__box-item-five {
		grid-column: 6/8;
		grid-row: 3/5;
	}
	&__box-item-six {
		grid-column: 5/7;
		grid-row: 1/3;
	}
	&__box-text {
		font-size: 1.6rem;
	}
	&__box-text--bold {
		font-size: 2.2rem;
		font-weight: bold;
		color: var(--main-color);
	}
	&__box-item-img {
		grid-column: 4/6;
		grid-row: 3/5;
		width: 100%;
		height: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			opacity: 0.7;
		}
	}
}
//offer destination
.destination {
	padding-bottom: 15rem;
	background-color: #eee;
	// height: 100%;
	&__box {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		width: 100%;
		// height: 450px;
	}
	&__card {
		position: relative;
		margin: 2rem;
		width: 30%;
		min-width: 300px;
		height: 450px;
		border-radius: 8px;
		text-align: center;
		overflow: hidden;
		transition: transform 0.5s;
	}
	&__card:hover {
		transform: scale(1.1);
	}
	&__card-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__card-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
	}
	&__card-title {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 3.6rem;
		color: #fff;
		text-shadow: 0.3rem 0.3rem 0.5rem #222;
	}
	&__card-icon {
		position: absolute;
		bottom: 2rem;
		left: 2rem;
		font-size: 1.6rem;
		color: #eee;
		i {
			font-size: 2rem;
			margin-right: 0.5rem;
			animation: pulse 2s ease-in infinite both;
		}
	}
}
@keyframes pulse {
	0% {
		transform: scale(1);
	}
	20% {
		transform: scale(1.1);
	}
	40% {
		transform: scale(1);
	}
	70% {
		transform: scale(1.2);
	}
	100% {
		transform: scale(1);
	}
}
//contact1
.contact1 {
	background-color: #eae6e1;
	&__box {
		display: flex;
		margin: 0 auto;
		width: 80%;
		background-color: #fff;
		border-radius: 8px;
		overflow: hidden;
		box-shadow: 0.2rem 0.2rem 0.5rem rgb(194, 194, 194);
	}
	&__img {
		position: relative;
		width: 40%;
		background-image: url("../img/kontakt1.jpg");
		background-position: center;
		background-size: cover;
	}
	&__img-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.1);
	}
	&__form {
		display: flex;
		flex-direction: column;
		padding: 7rem 4rem 4rem;
		width: 60%;
		font-size: 1.8rem;
		input:-webkit-autofill {
			box-shadow: 0 0 0 30px #fff inset !important;
		}
	}
	.contact__label {
		margin-bottom: 0.5em;
	}
	.contact__input {
		margin-bottom: 3rem;
		padding: 0.5em 1em;
		font-size: 1.6rem;
		width: 100%;
		border-radius: 5px;
		border: 2px solid #999;
	}
	textarea {
		resize: vertical;
	}
	.contact__input:focus {
		outline: none;
		border: 2px solid var(--main-color);
	}
	.contact__input--textarea {
		min-height: 7rem;
	}
	.contact__button {
		width: 100%;
		background-color: var(--main-color);
		padding: 0.5em 1em;
		color: #fff;
		border: none;
		border-radius: 5px;
		font-size: 2rem;
		cursor: pointer;
	}
}
//footer
.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem;
	background-color: #1a2026;
	color: #999;
	font-size: 1.8rem;
	p {
		margin-right: 3rem;
	}
	.footer__links a {
		display: inline-block;
		color: #999;
		padding: 1rem;
		transition: transform 0.3s, color 0.3s;
	}
	.footer__links a:hover {
		transform: scale(1.1);
		color: var(--main-color);
	}
}

//Import
@import "./city";
@import "./extreme";
@import "./nature";
